events {}
http {
    upstream applicationBackend {
        server 127.0.0.1:8081;
        server 127.0.0.1:8082;
        server 127.0.0.1:8083;
        server 127.0.0.1:8084;
        server 127.0.0.1:8085;
    }

    upstream healthCheck {
        server 127.0.0.1:8080;
   }

    server {
        server_name local.example.com;
        rewrite ^(.*) https://local.example.com$1 permanent;
    }
    server {
        listen               443;
        ssl                  on;
        ssl_certificate      /etc/ssl/certs/localhost.crt;
        ssl_certificate_key  /etc/ssl/certs/localhost.key;
        server_name          local.example.com;
        location / {
            proxy_pass  http://applicationBackend;
        }

        location /health {
            proxy_pass  http://healthCheck;
        }
    }
}